{
  "name": "muse",
  "private": true,
  "description": "eta-mu muse workspace. Runtime deps for tests and the mongo ledger boundary; plugin/daemon bundles carry their own package.json.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "shadow-cljs": "3.4.4"
  },
  "scripts": {
    "prebuild": "clojure -M -e \"(doseq [generator '[eta-mu.opencode.build/generate-entrypoint eta-mu.mcp.build/generate-entrypoint eta-mu.claude.build/generate-entrypoint]] ((requiring-resolve generator) {}))\"",
    "build": "shadow-cljs release daemon opencode-plugin mcp-server claude-server && node .claude/dist/claude-server.js --emit-hook-config",
    "build:opencode": "npm run prebuild && shadow-cljs release opencode-plugin",
    "build:mcp": "npm run prebuild && shadow-cljs release mcp-server",
    "build:claude": "bash scripts/build-claude-target.sh",
    "test": "shadow-cljs compile test && node target/test/test.cjs",
    "test:build-cold": "node scripts/verify-cold-host-builds.mjs",
    "test:review-input": "node scripts/verify-full-review-input.mjs",
    "lint": "clj-kondo --lint src/cljs src/clj test/cljs .ημ --fail-level warning"
  }
}
